# 1.写一个程序，让用户输入很多个正数，当输入负数时结束输入
# 　将用户输入的数存于列表Ｌ中，打印这个列表
L = []  #创建一个列表，准备存放数字
x = 0
while １:
    # 每次输入一个数，如果此数<０
    # 则退出循环否则把这个数放在列表中
    x = int(input("please input a number:"))
    if x < 0:
        break
    L+=[x]
print(L)

    