# 3.生成前40个斐波那契数
#     1  1  2  3  5  8  13  21
#     要求：将这些数保存在列表中，最后打印这些数
#     注：斐波那契数的前2个数为1和1，从第二个数起为前两个数相加之和 
l=[]
for i in range(40):
    if i==0 or i==1:
        l.append(1)
    else:
        #从第三个开始每项值为前两个之和
        l.append(l[i-2]+l[i-1])
print(l)

# l=[]
# #a表示第一个数的前一个数
# a = 0    
# #b表示第二个数
# b=1   
# while len(l)<40:
#     #每次把ｂ加入到列表中
#     l.append(b)
#     #再算出下一个数，存于ｂ中
#     a,b=b,a+b
#     # c=a+b #算出下一个数
#     # a=b #把当前数作为前一个数
#     # b=c #把新算出来的ｃ交给ｂ
# print("l=",l)