# 6.计算从公元1年1月1日到y年m月d日的天数,(含两端)
# 例如：从公元1年1月1日到1年2月2日的天数是31+2=33天
# 分析：要计算从公元1年1月1日到m月d日的天数，我们分成3部分
# （１）计算从公元1年到y-1年，是整数年，每年是365天或366天
# （２）对于第y年，当m>1时，先计算1～m-1月整月的天数
# （３）最后加上零头（第ｍ月的ｄ天）即可
L=[31,28,31,30,31,30,31,31,30,31,30,31]
def Days(y,m,d):
    p = 0
    if m<=7:
        q1,q2,q3=31,30,1
    if m>=8:
        q1,q2,q3=31,30,0
    for i in range(1,m):
        if m!=1:
            if(i+q3)%2==0:
                p+=q1
            else:
                p+=q2
    if y%400==0 or (y%4==0 and y%100!=0):
        if m>=3:
            p=p-1
        else:
            if m>=3:
                p=p-2
        return (p+(d-1))*86400
print(Days(2019,1,1))         
