# 1.给出一个年份，判断是否为闰年并打印
# 规则：每4年一闰，每百年不闰，每四百年又闰
# eg：2016   闰年
# 　　2100   不是闰年
# 　　2400   闰年
#    输入一个年份，打印这一年是否是闰年
year = int(input("请输入您要查询的年份："))
# 能被４整除但不能被１００整除或能被４００整除
if (year%4==0 and year%100!=0) or (year%400==0):
    print(year,"是闰年")
else:
    print(year,"no是闰年")        