# 2.输入一个字符串，把输入的字符串中的空格全部去掉，
#   打印出处理后的字符串的长度和字符串的内容
s = input("请输入一个字符串：")
s1 = s.replace(' ',"")
print("处理后字符串的长度为：",len(s1))
print("处理后字符串的内容为：",s1)
