#求序列长度的函数ｌｅｎ（ｘ）
# 　ｌｅｎ（ｘ）　　返回字符串中字符的个数

# 练习：写一个程序，打印一个高度为4的矩形方框
# 要求输入一个整数，此整数代码矩形的宽度，打印相应的矩形

# lenth=int(input("请输入矩形的宽度:"))
# print(lenth*"#")
# print("#"+(lenth-2)*" "+"#")
# print("#"+(lenth-2)*" "+"#")
# print(lenth*"#")
# 练习：输入一个字符串，打印如下内容：
# 1.打印这个字符串的第一个字符
# ２．打印这个字符串的最后一个字符
# ３．如果这个字符串长度为奇数，打印中间字符

# s=input("请输入字符串：")
# print(s[0])
# print(s[-1])
# if len(s)%2==1:
#     print(s[len(s)//2])
# else:
#     pass

# １．写一个程序，输入一个字符串，把字符串的第一个字符和最后一个字符
# 去掉后，打印出处理后的字符串
# s=input("请输入字符串：")
# print(s[1:len(s)-1])
# print(s[1:-1])
# ２．输入任意一个字符串，判断这个字符串是否是回文
# 回文实例：
# 　　　　上海自来水来着海上
# 　　　　ＡＢＣＣＢＡ
# 　　　　１３８３１
# 回文是指中心对称的文字
# 任意输入一段文字，判断是否是回文
# q = input("请输入字符串：")
# if q[i]==q[len(i)-1]:
# if q[::-1]==q: #将原输入的字符串反转
#     print("是回文")
# else:
#     print("不是回文")
# 写一个程序，输入一段字符串，如果字符串不为空，则把字符串的
# 第一个字符的编码值打印出来
s=input("请输入字符串：")
# if s[0] != None:
if s:
    print(ord(s[0]))
